/**
* System tools
* @namespace
*/
DuSystem = {};

/**
 * Opens a URL in the default browser.<br />
 * @param {string} url - The URL
 */
DuSystem.openURL = function (url)
{
    if ( DuSystem.mac ) system.callSystem( 'open "' + url + '"' );
    else system.callSystem( 'explorer "' + url + '"' );
}

// Detects OS
( function()
{
    //detect OS Version
    var mac = $.os.toLowerCase().indexOf( "mac" ) >= 0;
    /**
     * The current OS, true if we're on Mac OS
     * @memberof DuSystem
     * @readonly
     * @type {boolean}
     */
    DuSystem.mac = mac;
    /**
     * The current OS, true if we're on Windows
     * @memberof DuSystem
     * @readonly
     * @type {boolean}
     */
    DuSystem.win = !mac;
} )();