/**
 * Creates a new string translation.
 * @class
 * @classdesc An translation for a string.
 * @param {string} source - The source string
 * @param {string} [translation=''] - The translated string
 * @param {string} [comment=''] - A comment to explain what needs to be explained
 * @param {string} [context=''] - The context where the string is used
 * @param {int} [contextId=0] - A unique id for the couple source/context
 */
function DuTranslation(source,translation,comment,context,contextId)
{
	if (typeof translation === 'undefined') translation = '';
	if (typeof comment === 'undefined') comment = '';
	if (typeof context === 'undefined') context = '';
	if (typeof contextId === 'undefined') contextId = 0;
	/**
		* The source string
		* @memberof DuTranslation.prototype
		* @name source
		* @type {string}
	*/
	this.source = source;
	/**
		* The translated string
		* @memberof DuTranslation.prototype
		* @name translation
		* @type {string}
	*/
	this.translation = translation;
	/**
		* A comment to explain what needs to be explained
		* @memberof DuTranslation.prototype
		* @name comment
		* @type {string}
	*/
	this.comment = comment;
	/**
		* The context where the string is used
		* @memberof DuTranslation.prototype
		* @name context
		* @type {string}
	*/
	this.context = context;
	/**
		* A unique id for the couple source/context
		* @memberof DuTranslation.prototype
		* @name contextId
		* @type {string}
	*/
	this.contextId = contextId;
}

/**
 * The ExtendScript translator part of the Dutranslator Framework<br />
 * see {@link https://github.com/Rainbox-dev/Dutranslator}
 * @namespace
 */
var DuTranslator = {};

/**
 * The current language id (fr, en, ..)
 * @memberof DuTranslator
 * @readonly
 * @type {string}
 */
DuTranslator.current = '';

/**
 * The current language name
 * @memberof DuTranslator
 * @readonly
 * @type {string}
 */
DuTranslator.currentName = '';

/* low-level, undocumented
 *
 * A map containing available languages.
 * There is a language name and a file name for each language id.
 * languages["fr_FR"] ["name"] is "Francais" for example.
 * Will be filled when executing Dutranslator.getAvailable().
 */
DuTranslator.languages = {};

/* low-level, undocumented
 * The translated strings  of the current language
 * An array of compounds containing the source, the translation and the context
 */
DuTranslator.localizedStrings = [];

/**
 * Some Settings for the translator
 * @namespace
 * @memberof DuTranslator
 */
DuTranslator.Settings = {}

/**
 * The folder containing the translation files
 * @memberof DuTranslator.Settings
 * @type {string}
 * @default DuESF.scriptSettings.file.parent
 *
 */
DuTranslator.Settings.folder = File($.fileName).path + "/";

/**
 * The prefix in the translation filenames
 * @memberof DuTranslator.Settings
 * @type {string}
 * @default "thisScriptFileName_"
 */
DuTranslator.Settings.prefix = File($.fileName).name.substring(0,File($.fileName).name.lastIndexOf('.')) + "_";

/**
 * The suffix (including file extension) in the translation filenames
 * @memberof DuTranslator.Settings
 * @type {string}
 * @default ".json"
 */
DuTranslator.Settings.suffix = ".json";

/**
 * The application name (root of the json translations)
 * @memberof DuTranslator.Settings
 * @type {string}
 * @default "duesf"
 */
DuTranslator.Settings.name = "duesf";

/**
 * The original languageId
 * @memberof DuTranslator.Settings
 * @type {string}
 * @default "en"
 */
DuTranslator.Settings.originalLanguageId = "en";

/**
 * The original language name
 * @memberof DuTranslator.Settings
 * @type {string}
 * @default "English"
 */
DuTranslator.Settings.originalLanguageName = "English";

/**
 * The list of strings which have been translated.<br />
 * This can be used to easily generate a new empty translation file.
 * @type {DuList}
 * @memberof DuTranslator.Settings
 */
DuTranslator.originalStrings = new DuList();

/**
 * Load the list of available languages.<br />
 * <br />
 * If the language id and or the language name can't be found in the file, the file name will be used<br />
 * to determine the language id and the name will be set as the id.<br />
 *
 * @return {int} A success code<br />
 * 0	Success<br />
 * 1	One of the file haven't been correctly opened
 */
DuTranslator.getAvailable = function ()
{
	DuTranslator.languages = {};
	//Add original language
	DuTranslator.languages[DuTranslator.Settings.originalLanguageId] = {
		"name": DuTranslator.Settings.originalLanguageName,
		"file": undefined
	};


	var folder = new Folder(DuTranslator.Settings.folder);

	// Get the list of translations
	languageFiles = folder.getFiles(DuTranslator.Settings.prefix + '*' + DuTranslator.Settings.suffix);

	for (var i = 0 ; i < languageFiles.length ; i++)
	{
		  var fileName = languageFiles[i].name;
		  var langId = langName = "";

		  // Determine the language name and the language id by reading the file
		  // Values are stored at the top so it should be fase
		  var file = new File(folder.absoluteURI + "/" + fileName);
		  if(!file.open("r")) return 1; // Unable to open the file

		  // Line by line reading
		  while(langName == "" || langId == "" && !file.eof )
		  {
			  var line = file.readln();
			  var indexName = line.lastIndexOf("languageName");
			  var indexId = line.lastIndexOf("languageId");

			  var index;
			  if(indexName != -1 && langName == "") index = indexName;
			  else if(indexId != -1 && langId == "") index = indexId;
			  else continue;
			  // ..... "lang" : "value"
			  line = line.substring(index, line.length);
			  // .lang" : "value"
			  line = line.substring(line.indexOf("\"") + 1, line.length);
			  // : "value"
			  line = line.substring(line.indexOf("\"") + 1, line.length);
			  // value"
			  line = line.substring(0, line.indexOf("\""));
			  // value
			   if(indexName != -1 && langName == "") langName = line ;
			  else if(indexId != -1 && langId == "") langId = line ;
			  else continue;
		  }

		  file.close();


		  if(langId == "") langId = fileName.replace(DuTranslator.Settings.prefix, "").replace(DuTranslator.Settings.suffix, "");
		  if(langName == "") langName = langId;

		  DuTranslator.languages[langId] = {
			  "name": langName,
			  "file":  DuTranslator.Settings.folder + "/" + fileName
		  };

	}

}

/**
  * Returns the pretty name of a given language
  * @param {string} langId - The id of the request language
  * @return {string}
 */
DuTranslator.getPrettyName = function(langId)
{
	if(!DuTranslator.languages[langId]) return 1;
	return DuTranslator.languages[langId]["name"];
}

/**
  * Returns the language id of a given language name
  * @param {string} prettyName - The pretty name of the request language
  * @return {string}
 */
DuTranslator.getLanguageId = function(prettyName)
{
	for(var langId in DuTranslator.languages)
	{
		if(DuTranslator.languages[langId]["name"] == prettyName) return langId;
	}
	return 1;
}

/**
  * Returns a list containing pretty names of all languages
  * @param {string} langId - The id of the request language
  * @return {string[]}
 */
DuTranslator.getPrettyNames = function()
{
	var res = [];
	for(var langId in DuTranslator.languages)
	{
		res[res.length] = DuTranslator.languages[langId]["name"];
	}

	// Order the list by name
	res.sort ();
	return res;
}

/**
 * Set the current language
 * @param {string} languageId - The id of the language to set
 * @return {int} success code<br />
 * 0	Everything went ok<br />
 * 1	The file linked to the given id can't be opened<br />
 * 2	The json content doesn't match a translation file
 */
DuTranslator.setLanguage = function (languageId)
{

	for (var langId in DuTranslator.languages)
	{
		if (langId == languageId)
		{
			DuTranslator.current = languageId;
			DuTranslator.currentName = DuTranslator.getPrettyName(languageId);

			if(languageId == DuTranslator.Settings.originalLanguageId) return 0;  // Default language, no translation

			// Parse process

			var fPath = DuTranslator.languages[langId]["file"];
			var file = new File(fPath);

			var jsonData = DuFile.parseJSON(file);

			if(!jsonData[DuTranslator.Settings.name] ||
				jsonData[DuTranslator.Settings.name].length != 2 ||
				!jsonData[DuTranslator.Settings.name][1]["translations"]) return 2; // Wrong json format

			var translations = jsonData[DuTranslator.Settings.name][1]["translations"];
			DuTranslator.localizedStrings = translations;

			return 0;

		}
	}
}

/**
 * Set the current language with a given pretty name
 * @param {string} languageName - The pretty name of the language to set
 * @return {int} success code<br />
 * 0	Everything went ok<br />
 * -1   Can't find any language with the given pretty name<br />
 * >0  Call to setLanguage(languageId) failed
 */
DuTranslator.setPrettyLanguage = function (languageName)
{

	var langId = DuTranslator.getLanguageId(languageName);
	if(langId == 1) return -1;

	return DuTranslator.setLanguage(langId);
}

/**
 * Creates a file for translation with the given base strings.
 * @memberof DuTranslator
 * @param {DuTranslation[]|strings} [translations=DuTranslator.localizedStrings] - The translations or source strings to be included in the translation file.
 * @param {File|string} file - The file or URI
 * @param {string} [appName="dutranslator"] - A name for the app using this translation file.
 * @param {string} [version="0.0"] - A version (as a string) for this translation file or app.
 * @param {string} [languageId=DuTranslator.current] - A version (as a string) for this translation file or app.
 * @param {string} [languageName=DuTranslator.currentName] - A version (as a string) for this translation file or app.
 */
DuTranslator.generateTranslationFile = function (file,translations,appName,version,languageId,languageName)
{
	if (!(file instanceof File)) file = new File(file);
	if (typeof translations === 'undefined') translations = DuTranslator.localizedStrings;
	if (typeof appName === 'undefined') appName = 'dutranslator';
	else appName = appName.toLowerCase();
	if (typeof version === 'undefined') version = '0.0';
	if (typeof languageId === 'undefined') languageId = DuTranslator.current;
	if (typeof languageName === 'undefined') languageName = DuTranslator.currentName;
	if (!translations.length) return;

	//if translations is an array of strings, convert to translations
	if (typeof translations[0] === 'string') translations = DuTranslator.generateTranslations(translations);

	var data = {};
	data[appName] = [];
	var metaData = {};
	metaData.languageId = languageId;
	metaData.languageName = languageName;
	metaData.version = version;
	data[appName].push(metaData);
	var translationsObject = {};
	translationsObject.translations = translations;
	data[appName].push(translationsObject);

	DuFile.saveJSON(data,file);
}

/**
 * Converts an Array of strings to an Array of empty translations
 * @memberof DuTranslator
 * @param {string[]} strings - The base strings to convert.
 * @return {DuTranslation[]} The empty translations
 */
DuTranslator.generateTranslations = function (strings)
{
	DuList.removeDuplicates(strings);
	var translations = [];
	for (var i = 0, num = strings.length; i < num ; i++)
	{
		translations.push(new DuTranslation(strings[i]));
	}
	return translations;
}

/**
 * Translate a given string based on the current language<br />
 * see {@link DuTranslator} for more details about the translation framework.
 * @function
 * @global
 * @param {string} str - 		The text to be translated
 * @param {int|string} context - 	Can be an integer or a string which is related to contextId or context in a translation file
 * @param {string[]} args -	Args to format into the translated string, default is []<br />
 * For example, when calling <code>tr("Welcome {#}", -1, "Paul")</code>, the output will be <code>"Welcome Paul"</code><br />
 * If too many args are given, they're ignored<br />
 * If not enough args are given, <code>"{#}"</code> is replaced with <code>"?"</code>
 * @return {string} The translated text or the original string if nothing is set or available
 */
function tr(str, context, args)
{
	// Default args
	var useContextId = true;
	if ( DuDebug.checkVar( str, 'str', 'string', "DuTranslator::tr()" ) !== true ) return str;

	if (typeof context === 'string' || context instanceof String) useContextId = false;
	if (typeof context === 'undefined') context = -1;
	else if (context < 0) context = -1;
	if (typeof args === 'undefined') args = [];
	if (typeof args === 'string' || args instanceof String) args = [args];

	var languageNumber = -1;
	var res = str;

	DuTranslator.originalStrings.pushUnique( str );

	//a function to get the translation id from a given string
	function getTranslationId( stri, noCapsNorSpaces )
	{
		noCapsNorSpaces = def (noCapsNorSpaces, false);

		for (var i = 0 ; i < DuTranslator.localizedStrings.length ; i++)
		{
			var localizedString = DuTranslator.localizedStrings[i];
			var testString = localizedString["source"];
			if (noCapsNorSpaces) testString = testString.replace(/[\s\n\r]+/g,'');
			if( testString == stri)
			{
				// Check context
				if (useContextId && context > -1)
				{
					if (localizedString["contextId"] == context)
					{
						return i;
					}
				}
				else if(!useContextId)
				{
					if (localizedString["context"] == context)
					{
						return i;
					}
				}
				else {
					return i;
				}
			}
		}

		return -1;
	}

	// If a language is set, search for the translation
	if (DuTranslator.current != DuTranslator.Settings.originalLanguageId)
	{
		// Get the translation
		var stringNumber = getTranslationId( str )
		
		// If a translation is found, set it to res
		if (stringNumber > -1) res = DuTranslator.localizedStrings[stringNumber]["translation"];
		if (!res) res = str;
		if (res == "") res = str;
	}

	// Args process
	while(res.indexOf("{#}") !== -1)
	{
		// While there is stuff to format
		if(args.length < 1)
		{ // If no more args, replace with ?
			res = res.replace("{#}", "?"); // Will replace the first occurence
		}
		else
		{
			var arg = args.shift(); // Take the first arg and remove it
			res = res.replace("{#}", arg);
		}
	}

	return res;
}

// Low-level undocumented function. Called by DuESF.init()
DuTranslator.init = function() {
	DuTranslator.Settings.folder = DuESF.scriptSettings.file.parent.absoluteURI + '/';
}