
/**
 * @class
 * @name DuCheckBox
 * @classdesc For use with {@link DuAEF.DuScriptUI}.<br />
 * An Image Checkbox.<br />
 * This is not a real class, and cannot be instanciated.<br />
 * Use {@link DuScriptUI.checkBox} to create an Image Checkbox.<br />
 * The Image Checkbox inherits the Group object from ScriptUI and has all of its properties and methods.
 * @property {Image} image The scriptui object representing the image, if any
 * @property {StaticText} label The label, if any
 * @property {string} text The current text
 * @property {string} textChecked The text to display when the checkbox is checked
 * @property {string} defaultText The text to display when the checkbox is unchecked
 * @property {boolean} checked The checked state of the button
 * @property {DuCheckBox~onClick} onClick The function to execute when the button is clicked
 */

/**
 * The function to execute when the button is clicked.
 * @callback DuCheckBox~onClick
 * @memberof DuCheckBox
 */

/**
 * Sets the checked state of the button
 * @method
 * @memberof DuCheckBox
 * @name setChecked
 * @param {boolean} [checked=true] - The state
 */

/**
 * Creates a checkbox with an optionnal icon. Must have at least an icon or a text, or both.
 * @param {Panel|Window|Group} container The ScriptUI Object which will contain and display the button.
 * @param {string} text The label of the button. Default: empty string
 * @param {string|DuBinary} [image=empty check box] The path to the icon. Default: empty string
 * @param {string} [helpTip=''] The helptip. Default: empty string
 * @param {string} [textChecked=text] The label of the button displayed when it is checked.
 * @param {string|DuBinary} [imageChecked=checked check box] The image to show when it is checked
 * @return {DuCheckBox} The checkbox created.
 */
DuScriptUI.checkBox = function( container, text, image, helpTip, textChecked, imageChecked, isTab )
{
    //isTab is an undocumented low-level param used to create buttons for tabs in tabpanel
    isTab = def(isTab, false);
    if ( !container ) return null;
    text = def(text, '');
    image = def(image, w12_box_unchecked);
    imageChecked = def(imageChecked, w12_box_checked);
    helpTip = def(helpTip, '');
    textChecked = def(textChecked, text);

    //if no image and no text, a placeholder character
    if ( image == '' && text == '' ) text = '#';

    //translate text and helptip
    text = tr( text );
    helpTip = tr( helpTip );

    //create ui
    var duCheckBox = container.add( 'group' );
    duCheckBox.orientation = 'column';
    if ( isTab ) duCheckBox.spacing = 3;
    else duCheckBox.spacing = 0;
    duCheckBox.alignment = [ 'fill', 'top' ];

    // attributes
    duCheckBox.onClick = function() {};
    duCheckBox.onAltClick = function() {};
    duCheckBox.checked = duCheckBox.value = false;
    duCheckBox.textChecked = textChecked;
    duCheckBox.defaultText = text;
    duCheckBox.text = text;
    duCheckBox.helpLink = '';

    duCheckBox.mainGroup = DuScriptUI.group(duCheckBox, 'column');
    duCheckBox.mainGroup.margins = 1;
    duCheckBox.mainGroup.alignment = ['fill', 'fill'];
    duCheckBox.buttonGroup = DuScriptUI.group(duCheckBox.mainGroup, 'row');
    duCheckBox.buttonGroup.alignment = ['fill', 'top'];

    //Add fillers to be able to click anywhere on the button
    if ( text != '' )
    {
        duCheckBox.fillerL = duCheckBox.buttonGroup.add( 'statictext', undefined, " " );
        duCheckBox.fillerL.alignment = [ 'left', 'fill' ];
        duCheckBox.fillerL.size = [ 10, -1];
    }

    //checkbox icon
    if ( !isTab )
    {
        duCheckBox.imageGroup = duCheckBox.buttonGroup.add('group');
        duCheckBox.imageGroup.margins = 0;
        duCheckBox.imageGroup.spacing = 0;
        if ( text == '' ) duCheckBox.imageGroup.alignment = [ 'center', 'center' ];
        else duCheckBox.imageGroup.alignment = [ 'left', 'center' ];

        var subgroup = duCheckBox.imageGroup.add('group');
        subgroup.orientation = 'stacked';
        subgroup.margins = 2;
        subgroup.spacing = 0;
        subgroup.minimumSize = [20,20];
        subgroup.alignment = [ 'fill', 'fill' ];

        if ( image instanceof DuBinary ) image = image.binAsString;
        if ( imageChecked instanceof DuBinary ) imageChecked = imageChecked.binAsString;

        duCheckBox.checkbox = subgroup.add( 'image', undefined, imageChecked );
        duCheckBox.checkboxUnchecked = subgroup.add( 'image', undefined, image);
        duCheckBox.checkbox.helpTip = helpTip;
        duCheckBox.checkboxUnchecked.helpTip = helpTip;
        duCheckBox.checkbox.visible = false;
        duCheckBox.checkbox.alignment = ['center', 'center'];
        duCheckBox.checkboxUnchecked.alignment = ['center', 'center'];

        
    }
 
    //Add fillers to be able to click anywhere on the button
    if ( text != '' )
    {
        duCheckBox.fillerM = duCheckBox.buttonGroup.add( 'statictext', undefined, " " );
        duCheckBox.fillerM.alignment = [ 'left', 'fill' ];
        duCheckBox.fillerM.size = [ 2, -1];
    }

    // label
    if ( text != '')
    {
        duCheckBox.label = duCheckBox.buttonGroup.add( 'statictext', undefined, text );
        duCheckBox.label.helpTip = helpTip;
        duCheckBox.label.alignment = [ 'left', 'center' ];
        //label size
        if ( text.length < textChecked.length ) duCheckBox.label.characters = textChecked.length;
        else duCheckBox.label.characters = text.length;
    }

    //Add fillers to be able to click anywhere on the button
    if ( text != '' )
    {
        duCheckBox.fillerR = duCheckBox.buttonGroup.add( 'statictext', undefined, "" );
        duCheckBox.fillerR.alignment = [ 'fill', 'fill' ];
    }

    // outline
    if ( isTab )
    {
        duCheckBox.outline = duCheckBox.mainGroup.add( 'group' );
        duCheckBox.outLine.margins = 0;
        duCheckBox.outLine.minimumSize.height = 2;
        duCheckBox.outLine.alignment = [ 'fill', 'top' ];
    }

    duCheckBox.setChecked = function( c )
    {
        c = def(c, true);
        duCheckBox.checked = duCheckBox.value = c;

        if ( c )
        {
            //icon
            if ( duCheckBox.checkbox ) 
            {
                duCheckBox.checkbox.visible = true;
                duCheckBox.checkboxUnchecked.visible = false;
            }
            //label
            if ( duCheckBox.label )
            {
                if (duCheckBox.textChecked != '')
                {
                    duCheckBox.label.text = duCheckBox.textChecked;
                    duCheckBox.text = duCheckBox.textChecked;
                }
                
                DuScriptUI.setTextColor( duCheckBox.label, DuColor.Color.APP_HIGHLIGHT_COLOR );
            }
            //outline
            if ( duCheckBox.outLine ) DuScriptUI.setBackgroundColor( duCheckBox.outLine, DuColor.Color.APP_TEXT_COLOR );
        }
        else 
        {
            if ( duCheckBox.checkbox ) 
            {
                duCheckBox.checkbox.visible = false;
                duCheckBox.checkboxUnchecked.visible = true;
            }
            //label
            if ( duCheckBox.label)
            {
                duCheckBox.label.text = duCheckBox.defaultText;
                duCheckBox.text = duCheckBox.defaultText;

                DuScriptUI.setTextColor( duCheckBox.label, DuColor.Color.APP_TEXT_COLOR );
            }
            //outline 
            if ( duCheckBox.outLine ) DuScriptUI.setBackgroundColor( duCheckBox.outLine, DuColor.Color.TRANSPARENT, true );
        }
    }

    duCheckBox.clicked = function( e )
    {
        e.stopPropagation();

        if ( e.shiftKey )
        {
            if ( duCheckBox.helpLink != '' )
            {
                DuSystem.openURL( duCheckBox.helpLink );
            }
            return;
        }

        duCheckBox.setChecked( !duCheckBox.checked );
        DuDebug.safeRun(duCheckBox.onClick);
    }

    duCheckBox.altClicked = function()
    {
        DuDebug.safeRun(duCheckBox.onAltClick);
    }

    duCheckBox.highlight = function( e )
    {
        e.stopPropagation();
        DuScriptUI.dimControls();

        if ( duCheckBox.checked )
        {
            if (duCheckBox.label) DuScriptUI.setTextColor( duCheckBox.label, DuColor.Color.APP_HIGHLIGHT_COLOR.lighter(125) );
            else DuScriptUI.setBackgroundColor( duCheckBox.buttonGroup, DuColor.Color.APP_HIGHLIGHT_COLOR );

            //outline
            if ( duCheckBox.outLine ) DuScriptUI.setBackgroundColor( duCheckBox.outLine, DuColor.Color.APP_HIGHLIGHT_COLOR );
        }
        else 
        {
            if (duCheckBox.label) DuScriptUI.setTextColor( duCheckBox.label, DuColor.Color.APP_HIGHLIGHT_COLOR );
            else DuScriptUI.setBackgroundColor( duCheckBox.buttonGroup, DuColor.Color.APP_HIGHLIGHT_COLOR.darker() );

            //outline
            if ( duCheckBox.outLine ) DuScriptUI.setBackgroundColor( duCheckBox.outLine, DuColor.Color.APP_HIGHLIGHT_COLOR );
            
        }
        

        DuScriptUI.highlightedControls.push( duCheckBox );
    }

    duCheckBox.dim = function( e )
    {
        if ( duCheckBox.checked )
        {
            if (duCheckBox.label) DuScriptUI.setTextColor( duCheckBox.label,  DuColor.Color.APP_HIGHLIGHT_COLOR );

            // BG
            DuScriptUI.setBackgroundColor( duCheckBox.buttonGroup, DuColor.Color.TRANSPARENT );

            //outline
            if ( duCheckBox.outLine ) DuScriptUI.setBackgroundColor( outLine, DuColor.Color.APP_TEXT_COLOR );
        }
        else 
        {
            if (duCheckBox.label) DuScriptUI.setTextColor( duCheckBox.label,  DuColor.Color.APP_TEXT_COLOR );

            // BG
            DuScriptUI.setBackgroundColor( duCheckBox.buttonGroup, DuColor.Color.TRANSPARENT );

            //outline
            if ( duCheckBox.outLine ) DuScriptUI.setBackgroundColor( duCheckBox.outLine, DuColor.Color.TRANSPARENT );
        }
    }

    duCheckBox.buttonGroup.addEventListener( "mousedown", function(e)
    {
        if ( e.altKey ) duCheckBox.altClicked();
        else duCheckBox.clicked(e);
    }, true );


    duCheckBox.addEventListener( "mouseover", duCheckBox.highlight );
    duCheckBox.buttonGroup.addEventListener( "mouseover", duCheckBox.highlight );
    duCheckBox.mainGroup.addEventListener( "mouseover", duCheckBox.highlight );
    if(duCheckBox.label) duCheckBox.label.addEventListener( "mouseover", duCheckBox.highlight );
    if(duCheckBox.checkBox) duCheckBox.checkBox.addEventListener( "mouseover", duCheckBox.highlight );
    if(duCheckBox.checkboxUnchecked) duCheckBox.checkboxUnchecked.addEventListener( "mouseover", duCheckBox.highlight );

    duCheckBox.dim();

    return duCheckBox;
}
