// very small 18px
#include "icons/w8_ae_blue.png.jsxinc"
#include "icons/w8_rx_purple.png.jsxinc"
#include "icons/w8_rx_red.png.jsxinc"
#include "icons/w8_ae_orange.png.jsxinc"
// small 12px
#include "icons/w12_bugreport.png.jsxinc"
#include "icons/w12_feature.png.jsxinc"
#include "icons/w12_help.png.jsxinc"
#include "icons/w12_settings.png.jsxinc"
#include "icons/w12_back.png.jsxinc"
#include "icons/w12_close.png.jsxinc"
#include "icons/w12_pin.png.jsxinc"
#include "icons/w12_pinned.png.jsxinc"
#include "icons/w12_options.png.jsxinc"
#include "icons/w12_check.png.jsxinc"
#include "icons/w12_reset.png.jsxinc"
#include "icons/w12_update.png.jsxinc"
#include "icons/w12_box_checked.png.jsxinc"
#include "icons/w12_box_unchecked.png.jsxinc"
#include "icons/w12_folder.png.jsxinc"
#include "icons/w12_file.png.jsxinc"
#include "icons/w12_next.png.jsxinc"
#include "icons/w12_goto.png.jsxinc"
#include "icons/w12_eye_dropper.png.jsxinc"
#include "icons/w12_menu.png.jsxinc"
#include "icons/w12_heart.png.jsxinc"
#include "icons/w12_more.png.jsxinc"
#include "icons/w12_search.png.jsxinc"
#include "icons/w12_parent.png.jsxinc"
#include "icons/w12_folder_closed.png.jsxinc"
#include "icons/w12_run.png.jsxinc"
#include "icons/w12_edit.png.jsxinc"
#include "icons/w12_add.png.jsxinc"
#include "icons/w12_remove.png.jsxinc"
#include "icons/w12_sort.png.jsxinc"
#include "icons/w12_sort_up.png.jsxinc"
#include "icons/w12_sort_down.png.jsxinc"
// normal 16px
#include "icons/w16_language.png.jsxinc"
#include "icons/w16_settings_file.png.jsxinc"
#include "icons/w16_user.png.jsxinc"
#include "icons/w16_bug.png.jsxinc"
#include "icons/w16_rookie.png.jsxinc"
#include "icons/w16_standard.png.jsxinc"
#include "icons/w16_expert.png.jsxinc"
#include "icons/w16_placeholder.png.jsxinc"
#include "icons/w16_download.png.jsxinc"
#include "icons/w16_list.png.jsxinc"
#include "icons/w16_language_file.png.jsxinc"
#include "icons/w16_random.png.jsxinc"
#include "icons/w16_eye_dropper.png.jsxinc"
// huge
#include "icons/w320_progress.png.jsxinc"

/**
 * The list of available icons.
 * @enum {DuBinary}
 * @static
 * @memberof DuScriptUI
 */
DuScriptUI.Icon = {
    ADD: w12_add,
    AE_BLUE: w8_ae_blue,
    AE_ORANGE: w8_ae_orange,
    BACK: w12_back,
    BOX_CHECKED: w12_box_checked,
    BOX_UNCHECKED: w12_box_unchecked,
    BUG: w16_bug,
    BUG_REPORT: w12_bugreport,
    CHECK: w12_check,
    CLOSE: w12_close,
    DOWNLOAD: w16_download,
    EDIT: w12_edit,
    EXPERT: w16_expert,
    EYE_DROPPER: w12_eye_dropper,
    EYE_DROPPER_BIG: w16_eye_dropper,
    FEATURE: w12_feature,
    FILE: w12_file,
    FOLDER: w12_folder,
    FOLDER_CLOSED: w12_folder_closed,
    GO_TO: w12_goto,
    HEART: w12_heart,
    HELP: w12_help,
    LANGUAGE: w16_language,
    LANGUAGE_FILE: w16_language_file,
    LIST: w16_list,
    MENU: w12_menu,
    MORE: w12_more,
    NEXT: w12_next,
    OPTIONS: w12_options,
    PARENT: w12_parent,
    PIN: w12_pin,
    PINNED: w12_pinned,
    PLACEHOLDER: w16_placeholder,
    PROGRESS: w320_progress,
    RAINBOX_RED: w8_rx_red,
    RANDOM: w16_random,
    REMOVE: w12_remove,
    RESET: w12_reset,
    ROOKIE: w16_rookie,
    RUN: w12_run,
    RX_PURPLE: w8_rx_purple,
    SETTINGS: w12_settings,
    SETTINGS_FILE: w16_settings_file,
    STANDARD: w16_standard,
    UPDATE: w12_update,
    USER: w16_user,
    SEARCH: w12_search,
    SORT: w12_sort,
    SORT_UP: w12_sort_up,
    SORT_DOWN: w12_sort_down,
};

