/**
 * The list of strings used by the UI.
 * @enum {string}
 */
DuScriptUI.String = {
    AE_BLUE: "After Effects Blue",
    AE_BLUE_TIP: "The After Effects highlighting blue",
    AE_ORANGE: "After Effects Orange (CS6)",
    AE_ORANGE_TIP: "The After Effects highlighting orange from good ol'CS6",
    APPLY: "Apply",
    APPLY_SETTINGS: "Apply changes to the settings.",
    BACK: "Back",
    BUG_REPORT: "Bug report",
    BUG_REPORT_TIP: "Bug report\nTell us what's wrong!",
    CANCEL: "Cancel",
    COLOR_HIGHLIGHT_TIP: "Set the highlight color.",
    CUSTOM: "Custom",
    CUSTOM_COLOR_TIP: "Select a custom color",
    CLOSE_SETTINGS: "Close settings",
    DEFAULT: "Default",
    DEV_MODE: "Dev and Debug mode",
    DEV_MODE_TIP: "Use at your own risk!",
    EDIT_SETTINGS: "Edit settings",
    FEATURE_REQUEST: "Feature request",
    FEATURE_REQUEST_TIP: "Feature request\nRequest something new.",
    HELP: "Help",
    HELP_TIP: "Get help.",
    LANGUAGE_TIP: "Set the language of the interface.",
    NEXT: "Next",
    NORMAL_MODE: "Normal mode",
    PATH: "Path",
    PREVIOUS: "Previous",
    RESET_SETTINGS: "Reset the settings to their default values.",
    RX_PURPLE: "RxLab Purple",
    RX_PURPLE_TIP: "The RxLaboratory Purple",
    RX_RED: "Rainbox Red",
    RX_RED_TIP: "The Rainbox Productions Red",
    SETTINGS: "Settings",
    SETTINGS_FILE: "Settings file",
    SETTINGS_FILE_TIP: "Set the location of the settings file.",
    UI_MODE_TIP: "Select the UI mode.",
    ROOKIE: "Rookie",
    ROOKIE_UI_TIP: "The easiest-to-use mode, but also the biggest UI.",
    STANDARD: "Standard",
    STANDARD_UI_TIP: "The standard not-too-big UI.",
    EXPERT: "Expert",
    EXPERT_UI_TIP: "The smallest UI, for expert users."
}
