/**
 * Creates a toolbar with a lighter background
 * @param {Panel|Window|Group} container The ScriptUI Object which will contain and display the toolbar.
 * @param {int} [numCols] The number of columns to use when adding the buttons.
 * @returns {Group} The toolbar, a ScriptUI Group
 */
DuScriptUI.toolBar = function( container, numCols )
{
    var commonSettings = def(DuESF.scriptSettings.data.common, {});
    var uiMode = def( commonSettings.uiMode, 0);

    if (typeof numCols == 'undefined')
    {
        if (uiMode == 0) numCols = 3;
        else numCols = 6;
    }
    
    var toolsGroup = DuScriptUI.group( container, 'row' );
    toolsGroup.spacing = 3;
    toolsGroup.margins = 3;
    DuScriptUI.setBackgroundColor(toolsGroup , DuColor.Color.DARK_GREY );

    toolsGroup.columns = [];

    toolsGroup.spacing = 3;
    if (uiMode == 0) toolsGroup.alignChildren = ['fill', 'top'];
    else toolsGroup.alignChildren = ['center', 'top'];
    for (var i = 0; i < numCols; i++)
    {
        toolsGroup.columns.push( DuScriptUI.group(toolsGroup, 'column') );
    }

    toolsGroup.currentCol = 0;

    toolsGroup.addButton = function (text, icon, toolTip, options, optionsWithoutPanel)
    {
        text = def(text, "");
        toolTip = def(toolTip, "");
        options = def(options, false);
        optionsWithoutPanel = def(optionsWithoutPanel, false);

        text = tr(text);
        toolTip = tr(toolTip);
        var button = DuScriptUI.button (
            toolsGroup.columns[toolsGroup.currentCol],
            uiMode == 0 ? text : '',
            icon,
            uiMode == 0 ? toolTip : text + "\n\n" + toolTip,
            options,
            uiMode == 0 ? 'column' : undefined,
            undefined, // alignment
            false, // localize
            undefined, // ignoreUIMode
            undefined, // optionsWithoutButton
            undefined, // optionsButtonText
            optionsWithoutPanel
        );
        button.alignment = uiMode == 0 ? ['fill', 'top'] : ['center', 'top'];

        toolsGroup.currentCol = (toolsGroup.currentCol + 1) % numCols;


        return button;
    }

    return toolsGroup;
}
